log4perl.rootLogger = DEBUG, SCREEN, FIREPHP
log4perl.appender.SCREEN = Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.layout = SimpleLayout
log4perl.appender.FIREPHP = FirePHP::Log4perl::Appender
log4perl.appender.FIREPHP.layout = FirePHP::Log4perl::Layout
log4perl.appender.FIREPHP.layout.ConversionPattern = [ %c ] %m
log4perl.appender.FIREPHP.compact = 1
